# manufacturing-core-service

./: README.md
.github/workflows/: ci-cd.yml
manufacturing-core-service/: Dockerfile  pom.xml
manufacturing-core-service/helm/: Chart.yaml  values.yaml
manufacturing-core-service/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/: ManufacturingCoreServiceApplication.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/config/: PlantConfig.java  SecurityConfig.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/controller/: AssignmentsController.java  DeviceController.java  DeviceLoginController.java  GroupController.java  GroupPerformanceController.java  PersonController.java  PlantController.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/dto/: GroupPerformanceDTO.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/entity/: Device.java  DevicePlant.java  GroupDevice.java  GroupEntity.java  GroupPlant.java  LoginSession.java  Person.java  PersonGroup.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/exception/: AssignmentConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/model/: DeviceEvent.java  DeviceModel.java  GroupEntityModel.java  GroupPerformanceDTO.java  PersonModel.java  Plant.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/repository/: DevicePlantRepository.java  DeviceRepository.java  GroupDeviceRepository.java  GroupPlantRepository.java  GroupRepository.java  LoginSessionRepository.java  PersonGroupRepository.java  PersonRepository.java
manufacturing-core-service/src/main/java/org/sfs/dm/manufacturing_core_service/service/: AssignmentsService.java  DeviceLoginService.java  DeviceService.java  GroupPerformanceService.java  GroupService.java  PersonService.java
manufacturing-core-service/src/main/resources/: application.properties  data.sql  schema.sql
manufacturing-core-service/src/test/java/org/sfs/dm/manufacturing_core_service/: AssignmentsServiceTest.java  ManufacturingCoreServiceApplicationTests.java
